In [19]:
import requests

# r = requests.get("https://github.com/andywaltlova/python-1-podzim-2022/blob/master/ukoly/data/zam_praha.csv")
# open("zam_praha.csv", "wb").write(r.content)

# r = requests.get("https://github.com/andywaltlova/python-1-podzim-2022/blob/master/ukoly/data/zam_plzeň.csv")
# open("zam_plzeň.csv", "wb").write(r.content)

# r = requests.get("https://github.com/andywaltlova/python-1-podzim-2022/blob/master/ukoly/data/zam_liberec.csv")
# open("zam_liberec.csv", "wb").write(r.content)

# r = requests.get("https://github.com/andywaltlova/python-1-podzim-2022/blob/master/ukoly/data/platy_2021_02.csv")
# open("platy_2021_02.csv", "wb").write(r.content)

import pandas

In [20]:
# toto vytvořilo soubory s dost podivným obsahem, co vůbec nevypadaly jako csv.  PROČ? neměla jsem tento kus kódu použít?  
# nebo jsem to měla nějak modifikovat?
# vytvořila jsem si teda ty csv subory ručně - ale dost by mě zajímalo, co dělám chybně

In [21]:
praha = pandas.read_csv("zam_praha.csv")
plzen = pandas.read_csv("zam_plzeň.csv")
liberec = pandas.read_csv("zam_liberec.csv")

# pro moji informaci:
celkem = len(praha) + len(plzen) + len (liberec)
celkem

56

In [22]:
# Ke každé tabulce přidej nový sloupec mesto, které bude obsahovat informaci o tom, ve kterém městě zaměstnanec pracuje.
praha['lokace'] = 'praha'
plzen['lokace'] = 'plzen'
liberec['lokace'] = 'liberec'

# Vytvoř novou tabulku zamestnanci a ulož do ní informace o všech zaměstnancích.
zamestnanci = pandas.concat([praha, plzen, liberec], ignore_index=True)
zamestnanci.to_csv('zamestnanci.csv', index=False)
# kontrolně:
if len(zamestnanci) == zamestnanci["cislo_zamestnance"].nunique():
    print("cisla_zamestnance jse neopakují")
else:
    print("některá cisla_zamestnance jsou víckrát")
zamestnanci. head(10)

cisla_zamestnance jse neopakují

       jmeno  prijimeni   telefonni_cislo  cislo_zamestnance lokace
0      Brian       Hall  +421 949 656 098                 30  praha
1      Marta   Kolářová       730 456 163                 32  praha
2       John    Moravec       725 092 179                 33  praha
3   Dominika    Kopecká       722 747 626                 34  praha
4     Marcel      Hájek  +421 902 928 669                 35  praha
5     Milada  Hernandez       773 373 704                 38  praha
6  Catherine     Bender       604 068 460                 40  praha
7       Olga    Němcová  +421 914 172 243                 41  praha
8    Jeffrey    Šťastný       607 628 821                 44  praha
9     Kamila     Říhová  +421 948 396 069                 47  praha

In [23]:
# načti platy zaměstnanců za únor
platy_21_02 = pandas.read_csv("platy_2021_02.csv")
platy_21_02.head()

   cislo_zamestnance     plat
0                  3  54900.0
1                  6  54800.0
2                  7  36400.0
3                  8  47900.0
4                 16  34200.0

In [24]:
# Propoj tabulku (operace join) s platy a tabulku se zaměstnanci pomocí sloupce cislo_zamestnance.

propojeny_df = pandas.merge(zamestnanci, platy_21_02, how="left" )

# porovnej rozměry tabulek před spojením a po spojení
if len(propojeny_df) == len(zamestnanci):
    print('Počet řádků stejný')
else:
    print('změnil se počet řádků!!')
propojeny_df

Počet řádků stejný

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,lokace,plat
0,Brian,Hall,+421 949 656 098,30,praha,33500.0
1,Marta,Kolářová,730 456 163,32,praha,53000.0
2,John,Moravec,725 092 179,33,praha,38400.0
3,Dominika,Kopecká,722 747 626,34,praha,36800.0
4,Marcel,Hájek,+421 902 928 669,35,praha,NaN
5,Milada,Hernandez,773 373 704,38,praha,32600.0
6,Catherine,Bender,604 068 460,40,praha,32800.0
7,Olga,Němcová,+421 914 172 243,41,praha,49300.0
8,Jeffrey,Šťastný,607 628 821,44,praha,52000.0
9,Kamila,Říhová,+421 948 396 069,47,praha,40700.0
10,Jaromír,Miller,+421 912 615 902,49,praha,58400.0
11,Christopher,Zeman,+421 948 150 084,51,praha,37100.0
12,Karolína,Short,721 589 083,53,praha,NaN
13,Michelle,Vlčková,+421 41 720 7806,54,praha,NaN
14,Jeffrey,Pospíšil,+421 55 491 6940,56,praha,39300.0
15,Ladislav,Blažek,+421 910 274 975,57,praha,36800.0
16,John,Bailey,775 021 116,58,praha,NaN
17,William,Shelton,+421 47 745 8219,60,praha,NaN
18,Miroslava,Veselá,774 029 254,62,praha,NaN
19,William,Alexander,+421 949 106 724,63,praha,31400.0
20,Kimberly,Bass,+421 912 169 840,64,praha,36900.0
21,Nathan,Svoboda,728 710 923,66,praha,NaN
22,Luděk,Bartoš,+421 940 700 326,69,praha,32600.0
23,Dillon,Black,734 300 978,70,praha,52600.0
24,Robert,Říha,727 351 984,72,praha,NaN
25,Steve,Šimek,604 966 101,74,praha,49300.0
26,Theresa,Kučerová,+421 48 528 0081,76,praha,55400.0
27,Marta,Butler,+421 944 196 827,78,praha,52600.0
28,Samantha,Kadlecová,+421 904 841 543,80,praha,57700.0
29,Stacy,Pospíšilová,727 293 880,3,plzen,54900.0
30,Matěj,Král,770 787 377,6,plzen,54800.0
31,Amanda,Wilson,+421 52 656 7231,7,plzen,36400.0
32,Angel,Wilson,+421 52 135 2491,8,plzen,47900.0
33,Jindřich,Howell,+421 39 043 0948,10,plzen,NaN
34,Alexander,Martinez,721 195 689,13,plzen,NaN
35,Radim,Kopecký,+421 917 371 226,16,plzen,34200.0
36,Miroslav,Reed,774 829 074,18,plzen,35400.0
37,Emilie,Powell,731 380 539,21,plzen,54200.0
38,Nikola,Wade,726 763 154,22,plzen,34400.0
39,Katherine,Reed,726 214 968,23,plzen,39000.0
40,Kayla,Urbanová,737 772 985,24,plzen,44200.0
41,Roman,Moreno,722 284 985,26,plzen,59600.0
42,Bohumila,Smith,608 121 912,27,plzen,45100.0
43,Blažena,Smith,+421 51 828 2591,28,plzen,38100.0
44,Phillip,Malý,731 594 560,29,plzen,48900.0
45,Nela,Šťastná,728 454 176,83,liberec,46500.0
46,Heather,Marková,604 404 522,84,liberec,38600.0
47,Krista,Procházková,+421 50 444 5544,85,liberec,44200.0
48,Jennifer,Brown,775 545 190,86,liberec,NaN
49,Ladislava,Blackwell,+421 913 487 200,87,liberec,49900.0
50,Robert,Macias,+421 49 929 6856,88,liberec,NaN
51,Dana,Reyes,+421 904 153 942,90,liberec,41100.0
52,Vasyl,Veselý,603 759 413,92,liberec,48100.0
53,Randy,Veselý,777 149 125,95,liberec,31600.0
54,Audrey,Allen,+421 908 839 506,96,liberec,50200.0
55,Ivan,Bartoš,603 226 051,99,liberec,NaN

In [45]:
# Pokud nemá některý zaměstnanec plat za únor, znamená to, že v naší firmě již nepracuje.
zivi =  propojeny_df[propojeny_df['plat'].notnull()]
zivych = zivi["cislo_zamestnance"].nunique()
print(f"Živých zaměstnanců máme {zivych}.")
zivi.head()

Živých zaměstnanců máme 43.

      jmeno  prijimeni   telefonni_cislo  cislo_zamestnance lokace     plat
0     Brian       Hall  +421 949 656 098                 30  praha  33500.0
1     Marta   Kolářová       730 456 163                 32  praha  53000.0
2      John    Moravec       725 092 179                 33  praha  38400.0
3  Dominika    Kopecká       722 747 626                 34  praha  36800.0
5    Milada  Hernandez       773 373 704                 38  praha  32600.0

In [26]:
# Spočti průměrný plat zaměstnanců v jednotlivých kancelářích.
zivi.groupby('lokace')['plat'].mean()

# a kdybych chtěla průměr za všechny, tak stačí
# zivi['plat'].mean()

lokace
liberec    43775.000000
plzen      44792.857143
praha      43295.238095
Name: plat, dtype: float64

In [27]:
# Ulož do proměnné počet zaměstnaců, kteří v naší firmě již nepracuji
poc_neprac = len(propojeny_df[propojeny_df['plat'].isnull()])
poc_neprac

13

In [28]:
# Vytvoř samostatnou tabulku, která obsahuje jména zaměstnanců, kteří ve firmě již nepracují. Tabulku ulož do souboru CSV.
nepracuji = propojeny_df[propojeny_df['plat'].isnull()]
# nepracuji

nepracuji.to_csv('nepracuji.csv', index=False)
nepracuji

        jmeno prijimeni   telefonni_cislo  cislo_zamestnance   lokace  plat
4      Marcel     Hájek  +421 902 928 669                 35    praha   NaN
12   Karolína     Short       721 589 083                 53    praha   NaN
13   Michelle   Vlčková  +421 41 720 7806                 54    praha   NaN
16       John    Bailey       775 021 116                 58    praha   NaN
17    William   Shelton  +421 47 745 8219                 60    praha   NaN
18  Miroslava    Veselá       774 029 254                 62    praha   NaN
21     Nathan   Svoboda       728 710 923                 66    praha   NaN
24     Robert      Říha       727 351 984                 72    praha   NaN
33   Jindřich    Howell  +421 39 043 0948                 10    plzen   NaN
34  Alexander  Martinez       721 195 689                 13    plzen   NaN
48   Jennifer     Brown       775 545 190                 86  liberec   NaN
50     Robert    Macias  +421 49 929 6856                 88  liberec   NaN
55       Ivan    Bartoš       603 226 051                 99  liberec   NaN

In [29]:
# načti informace o výkazech na projekty pro jednoho vybraného zákazníka.
vykazy = pandas.read_csv("vykazy.csv")
vykazy.head()

         date  hours project  emloyee_id
0  2021-02-01    2.5     F30          13
1  2021-02-01    3.4     W05          70
2  2021-02-01    2.1     JL9          72
3  2021-02-01    5.2     F30           3
4  2021-02-01    2.4     TE1          54

In [30]:
# Proveď agregaci a zjisti celkový počet vykázaných hodin za jednotlivé projekty.
vykazy.groupby('project')['hours'].sum()

project
F30    21.5
JL9     2.1
TE1    16.0
W05    30.5
YLI    31.0
Name: hours, dtype: float64

In [31]:
# a teď jenom, abych věděla, co tu mám:  dělá někdo na více projektech?
pocty = vykazy.groupby('emloyee_id')['project'].size()
pocty

# ale nevím, jak si nový součtový sloupec pojmenovat, abych podle něj třeba mohla filtrovat :-(

emloyee_id
3     1
10    1
13    1
18    1
30    1
34    2
40    2
44    1
47    2
53    3
54    1
56    1
57    1
70    1
72    1
83    1
84    1
86    2
87    1
92    1
96    1
Name: project, dtype: int64

In [32]:
# Propoj tabulku s výkazy s tabulkou se zaměstnanci, kterou jsi vytvořil(a) v předchozím cvičení.

# původně jsem si myslela, že dokážu u každé z tabulek dát do kódu název propojovacího sloupce, ale ouha :-(
# CO JE BLBĚ?

# propojeny2 = pandas.merge(propojeny_df [["cislo_zamestnance"]], vykazy [["emloyee_id"]], how="left" )
# propojeny2 = pandas.merge(propojeny_df, on=["cislo_zamestnance"], vykazy, on=["emloyee_id"], how="left" )
# propojeny2 = pandas.merge(propojeny_df, vykazy, on=[["cislo_zamestnance"],["emloyee_id"]], how="left" )
# propojeny2 = pandas.merge(propojeny_df, vykazy, on=[["cislo_zamestnance","emloyee_id"]], how="left" )
# propojeny2 = pandas.merge(propojeny_df, vykazy, on=["cislo_zamestnance","emloyee_id"], how="left" )

# už mě nic nenapadá

In [46]:
# tak jsem to holt obešla jinak, ale přesto bych ráda věděla, 
# jak zapsat určení propojovacího sloupce pro každou ze spojovaných tabulek

# zestejnit název sloupce, aby věděl sám
vykazy = vykazy.rename(columns={'emloyee_id': 'cislo_zamestnance'})
vykazy.head()

         date  hours project  cislo_zamestnance
0  2021-02-01    2.5     F30                 13
1  2021-02-01    3.4     W05                 70
2  2021-02-01    2.1     JL9                 72
3  2021-02-01    5.2     F30                  3
4  2021-02-01    2.4     TE1                 54

In [34]:
# Propoj tabulku s výkazy s tabulkou se zaměstnanci, kterou jsi vytvořil(a) v předchozím cvičení.
propojeny2 = pandas.merge(propojeny_df, vykazy, how="left" )
print(len(propojeny2))
propojeny2

62

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,lokace,plat,date,hours,project
0,Brian,Hall,+421 949 656 098,30,praha,33500.0,2021-02-01,4.4,W05
1,Marta,Kolářová,730 456 163,32,praha,53000.0,NaN,NaN,NaN
2,John,Moravec,725 092 179,33,praha,38400.0,NaN,NaN,NaN
3,Dominika,Kopecká,722 747 626,34,praha,36800.0,2021-02-01,2.2,YLI
4,Dominika,Kopecká,722 747 626,34,praha,36800.0,2021-02-03,2.6,YLI
...,...,...,...,...,...,...,...,...,...
57,Dana,Reyes,+421 904 153 942,90,liberec,41100.0,NaN,NaN,NaN
58,Vasyl,Veselý,603 759 413,92,liberec,48100.0,2021-02-01,5.4,W05
59,Randy,Veselý,777 149 125,95,liberec,31600.0,NaN,NaN,NaN
60,Audrey,Allen,+421 908 839 506,96,liberec,50200.0,2021-02-03,3.7,YLI
61,Ivan,Bartoš,603 226 051,99,liberec,NaN,NaN,NaN,NaN

je to víc řádků než bylo, ale je to proto, že jsou tam i odešlí (kdybych chtěla počítat spíš s projekty)
a někteří mají víc projektů, takže jsou tu víckrát => nešel by počítat třeba průměr z platu
ale já ještě nevím, co mě čeká

In [35]:
# jen pro zajímavost
propojeny2.isnull().sum()

jmeno                 0
prijimeni             0
telefonni_cislo       0
cislo_zamestnance     0
lokace                0
plat                 16
date                 35
hours                35
project              35
dtype: int64

In [36]:
# spočítej celkový počet hodin vykázaný zaměstnanci jednotlivých kanceláří na projekty daného zákazníka.
statistika = propojeny2.groupby(['project', 'lokace'])['hours'].sum()
statistika

project  lokace
F30      plzen      10.3
         praha      11.2
JL9      praha       2.1
TE1      liberec    10.8
         praha       5.2
W05      liberec     5.4
         praha      25.1
YLI      liberec    11.8
         plzen       5.3
         praha      13.9
Name: hours, dtype: float64

In [47]:
import pytemperature
mereni = pandas.read_csv("temperature.csv")
mereni["AvgTemperatureCelsia"] = pytemperature.f2c(mereni["AvgTemperature"])
mereni

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
0,Africa,Algeria,Algiers,1,62.0,16.67
1,Africa,Algeria,Algiers,2,62.2,16.78
2,Africa,Algeria,Algiers,3,65.7,18.72
3,Africa,Algeria,Algiers,4,69.8,21.00
4,Africa,Algeria,Algiers,5,63.8,17.67
...,...,...,...,...,...,...
8785,North America,US,Cheyenne,26,51.7,10.94
8786,North America,US,Cheyenne,27,55.5,13.06
8787,North America,US,Cheyenne,28,38.5,3.61
8788,North America,US,Cheyenne,29,36.8,2.67
8789,North America,US,Cheyenne,30,36.9,2.72

In [38]:
# Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických
mereni13US = mereni.query("Country == 'US' and Day == 13")
mereni13US

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
4212,North America,US,Birmingham,13,54.8,12.67
4242,North America,US,Huntsville,13,52.5,11.39
4272,North America,US,Mobile,13,61.6,16.44
4302,North America,US,Montgomery,13,55.1,12.83
4332,North America,US,Anchorage,13,16.2,-8.78
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33
8682,North America,US,Madison,13,30.0,-1.11
8712,North America,US,Milwaukee,13,36.8,2.67
8742,North America,US,Casper,13,48.1,8.94
8772,North America,US,Cheyenne,13,45.7,7.61

In [39]:
#  data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.
mereni13towns = mereni13US.query("City == 'Philadelphia' or City == 'Washington'")
mereni13towns

# to už bylo ale všechno minule, ne?

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
4872,North America,US,Washington,13,45.2,7.33
4902,North America,US,Washington,13,45.2,7.33
7572,North America,US,Philadelphia,13,41.7,5.39

In [40]:
# zpět k pomocné tabulce, kterou jsi vytvořila v bodu 2. Vypiš průměrnou hodnotu ze všech měření, 
# která byla provedena 13. listopadu 2017 na území Spojených států amerických. K tomu využij funkci .mean(), 
# která funguje stejně jako funkce .sum(), kterou jsme si ukazovali na lekci. 

prumer13US = mereni13US['AvgTemperatureCelsia'].mean()
prumer13US
# Pokud znáš základy statistiky, zkus funkci pro medián .median() a rozptyl .var().

8.595228758169936

In [41]:
median13US = mereni13US['AvgTemperatureCelsia'].median()
median13US

7.44

In [42]:
rozptyl13US = mereni13US['AvgTemperatureCelsia'].var()
rozptyl13US

46.14394879600963